# spring-cloud-component

./: README.md  pom.xml
feign/: pom.xml
feign/src/main/java/com/thoughtworks/springcloud/feign/: FeignApplication.java
feign/src/main/java/com/thoughtworks/springcloud/feign/client/: DemoClient.java  RequestLineClient.java
feign/src/main/java/com/thoughtworks/springcloud/feign/config/: FeignConfig.java
feign/src/main/java/com/thoughtworks/springcloud/feign/controller/: FeignController.java
feign/src/main/java/com/thoughtworks/springcloud/feign/domain/: Person.java
feign/src/main/java/com/thoughtworks/springcloud/feign/encoder/: EncoderClient.java  MyEncoder.java
feign/src/main/java/com/thoughtworks/springcloud/feign/factory/: FeignClientFactory.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/thoughtworks/springcloud/feign/client/: RequestLineClientTest.java  TestClient.java
feign/src/test/java/com/thoughtworks/springcloud/feign/domain/: NodeDomainServiceTest.java
feign/src/test/java/com/thoughtworks/springcloud/feign/encoder/: CustomerEncoder.java  EncoderClientTest.java
feign/src/test/java/com/thoughtworks/springcloud/feign/template/: BodyTemplateTest.java  QueryTemplateTest.java  UriTemplateTest.java
hystrix/: pom.xml
hystrix/src/main/java/com/thoughtworks/springcloud/hystrix/: HystrixApplication.java
hystrix/src/main/java/com/thoughtworks/springcloud/hystrix/clients/: FeignClientFallback.java  FeignClientTest.java
hystrix/src/main/java/com/thoughtworks/springcloud/hystrix/command/: HelloWorldCommand.java
hystrix/src/main/java/com/thoughtworks/springcloud/hystrix/controller/: TestController.java
hystrix/src/main/resources/: application.yml
hystrix/src/test/java/com/thoughtworks/springcloud/hystrix/command/: HelloWorldCommandTest.java
other/: pom.xml
other/src/main/java/com/meetkiki/other/: CreateEmployeeCommand.java  CreateEmployeeReportCommand.java  Employee.java  EmployeeDomainService.java  EmployeeRepository.java  EmployeeResignCommand.java  IdService.java  NodeDomainService.java  Order.java  RankNode.java  RankNodeFactory.java
springboot/: pom.xml
springboot-auto-configuration/: pom.xml
springboot-auto-configuration/src/main/java/com/thoughtworks/springboot/auto/configuration/annotation/: AutoConfiguration.java  ConditionalOnBeanPresent.java  ConditionalOnClassPath.java  ConditionalOnMissBean.java
springboot-auto-configuration/src/main/java/com/thoughtworks/springboot/auto/configuration/config/: AutoErrorPageConfiguration.java  AutoThreadPoolConfiguration.java
springboot-auto-configuration/src/main/java/com/thoughtworks/springboot/auto/configuration/core/: AutoConfigurationConditionLoader.java  AutoConfigureImportSelector.java  OnBeanPresentCondition.java  OnClassPathClassCondition.java  OnMissBeanCondition.java  SpringBootLoadFilter.java
springboot-auto-configuration/src/main/java/com/thoughtworks/springboot/auto/configuration/servlet/: ErrorServlet.java
springboot-start-principle/: pom.xml
springboot-start-principle/src/main/java/com/thoughtworks/springboot/mini/: MainStarter.java
springboot-start-principle/src/main/java/com/thoughtworks/springboot/mini/config/: OriginStarter.java
springboot-start-principle/src/main/java/com/thoughtworks/springboot/mini/controller/: PersonController.java
springboot-start-principle/src/main/java/com/thoughtworks/springboot/mini/servlet/: HelloServlet.java
springboot-start-principle/src/main/java/com/thoughtworks/springboot/mini/web/: MiniSpringBootApplication.java  TomcatStartSpringboot.java
springboot-start-principle/src/main/resources/: 1.txt
springboot/src/main/java/com/thoughtworks/mini/springboot/: MainStarter.java
springboot/src/main/java/com/thoughtworks/mini/springboot/config/: MiniSpringbootConfig.java  OriginStarter.java
springboot/src/main/java/com/thoughtworks/mini/springboot/controller/: PersonController.java  SpringBootController.java
springboot/src/main/java/com/thoughtworks/mini/springboot/entity/: Person.java
springboot/src/main/java/com/thoughtworks/mini/springboot/servlet/: HelloServlet.java
springboot/src/main/java/com/thoughtworks/mini/springboot/web/: MiniSpringBootApplication.java  MiniSpringBootWebApplicationInitializer.java  TomcatStartSpringboot.java
springboot/src/main/java/com/thoughtworks/springboot/mini/: MainStarter.java
springboot/src/main/java/com/thoughtworks/springboot/mini/config/: MiniSpringbootConfig.java  OriginStarter.java
springboot/src/main/java/com/thoughtworks/springboot/mini/entity/: Person.java
springboot/src/main/java/com/thoughtworks/springboot/mini/web/: MiniSpringBootApplication.java  MiniSpringBootWebApplicationInitializer.java
springboot/src/main/resources/: 1.txt
src/main/java/com/thoughtworks/feign/springcloudfeign/: SpringCloudFeignApplication.java
src/main/java/com/thoughtworks/feign/springcloudfeign/client/: DemoClient.java  RequestLineClient.java
src/main/java/com/thoughtworks/feign/springcloudfeign/config/: FeignConfig.java
src/main/java/com/thoughtworks/feign/springcloudfeign/controller/: FeignController.java
src/main/java/com/thoughtworks/feign/springcloudfeign/domain/: Person.java
src/main/java/com/thoughtworks/feign/springcloudfeign/encoder/: EncoderClient.java  MyEncoder.java
src/main/java/com/thoughtworks/feign/springcloudfeign/factory/: FeignClientFactory.java
src/test/java/com/thoughtworks/feign/springcloudfeign/: SpringcloudfeignApplicationTests.java
src/test/java/com/thoughtworks/feign/springcloudfeign/client/: RequestLineClientTest.java  TestClient.java
src/test/java/com/thoughtworks/feign/springcloudfeign/encoder/: CustomerEncoder.java  EncoderClientTest.java
src/test/java/com/thoughtworks/feign/springcloudfeign/template/: BodyTemplateTest.java  QueryTemplateTest.java  UriTemplateTest.java
thread-pool-starter/: pom.xml
thread-pool-starter/src/main/java/com/thoughtworks/springboot/mini/config/: ThreadPoolConfig.java
